// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run the `open default settings` command
// from the command palette or from `Zed` application menu.
{
  "edit_predictions": {
    "mode": "subtle",
    "copilot": {
      "proxy": null,
      "proxy_no_verify": null
    },
    "enabled_in_text_threads": false
  },
  "features": {
    "edit_prediction_provider": "zed"
  },
  "agent": {
    "default_profile": "write",
    "always_allow_tool_actions": true,
    "default_model": {
      "provider": "zed.dev",
      "model": "claude-sonnet-4"
    },
    "version": "2"
  },
  "agent_font_size": 22,
  "vim_mode": true,
  "ui_font_size": 22,
  "buffer_font_size": 22,
  "experimental.theme_overrides": {
    "background.appearance": "transparent",
    "background": "#0c041699",
    "border.variant": "#00000000",
    "editor.background": "#19172430",
    "editor.gutter.background": "#1f1d2e30",
    "editor.active_line.background": "#00000000",
    "terminal.background": "#19172410",
    "toolbar.background": "#19172410",
    "tab_bar.background": "#1f1d2e30",
    "tab.active_background": "#28282810",
    "tab.inactive_background": "#00000000",
    "status_bar.background": "#19172490",
    "scrollbar.track.border": "#00000000",
    "title_bar.background": "#19172490",
    "panel.background": "#19172410",
    "panel.focused_border": "#1f1d2e"
  },
  "languages": {
    "Go": {
      "show_edit_predictions": true
    },
    "C++": {
      "show_edit_predictions": true
    }
  },
  "relative_line_numbers": true,
  "terminal": {
    "font_family": "JetBrainsMono Nerd Font"
  },
  "lsp": {
    "clangd": {
      "binary": {
        "path_lookup": true,
        "path": "clangd",
        "arguments": [
          "--header-insertion=never",
          "--compile-commands-dir=~/Library/Preferences/clangd/config.yaml"
        ]
      }
    }
  }
}
